apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bdms-client
  namespace: boreholes
spec:
  entryPoints:
    - web
  routes:
    - match: HostRegexp(`eu-central-1.elb.amazonaws.com`, `{subdomain:[a-z0-9\-]+}.eu-central-1.elb.amazonaws.com`, `kubernetes.docker.internal`, `boreholes.swissgeol.ch`, `{subdomain:[dev|test]}.boreholes.swissgeol.ch`)
      kind: Rule
      services:
        - name: bdms-client
          port: 80
